#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3356
ProcessCreationTime_UTC        1725769012
ProcessCreationTime_Readable   Sun Sep  8 10:16:52 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/OR/OR_Layout/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Sep  8 10:17:54 2024 BDT
